# BauProjektManager

./: .editorconfig  .gitignore  BauProjektManager.slnx  CLAUDE.md  Directory.Build.props  INDEX.md  README.md
Docs/: ADR.md  BACKLOG.md  BauProjektManager_Architektur.md  Baulotse mockups block1.html  Baulotse mockups block2.html  Baulotse mockups block3.html  Baulotse mockups block4.html  Baulotse mockups interaktiv.html  Baulotse.html  CHANGELOG.md  CODING_STANDARDS.md  DEPENDENCY-MAP.md  DSVGO-Architektur.md  ModuleDashboard.md  ModuleOutlook.md  ModuleWetter.md  UX_Flows.md  VISION.md  WPF_UI_Architecture.md
Docs/Kern/: BACKLOG.md  BauProjektManager_Architektur.md  CODING_STANDARDS.md  DB-SCHEMA.md  DSVGO-Architektur.md
Docs/Konzepte/: BPM-Mobile-Konzept.md  DatenarchitekturSync.md  ModuleAktivierungLizenzierung.md  ModuleBautagebuch.md  ModuleDashboard.md  ModuleFoto.md  ModuleGIS.md  ModuleKalkulation.md  ModuleKiAssistent.md  ModuleOrdnerSync.md  ModuleOutlook.md  ModuleTaskManagement.md  ModuleVorlagen.md  ModuleWetter.md  ModuleZeiterfassung.md  Moduleplanheader.md  MultiUserKonzept.md  ServerArchitektur.md
Docs/Mockups/PlanManager/: 01_Projektuebersicht.html  02_Projektdetail_Profile.html  bpm_planmanager_sidebar_toolbar_final.html
Docs/Module/: ModuleDevTools.md  ModuleProjekt.md  PlanManager.md
Docs/Referenz/: ADR.md  CHANGELOG.md  DEPENDENCY-MAP.md  DOC-STANDARD.md  GLOSSAR.md  Setup-ClaudeCode-MCP.md  UI_Navigation.md  UI_UX_Guidelines.md  UX_Flows.md  VISION.md  WPF_UI_Architecture.md
Docs/Referenz/chatgpt-reviews/: INDEX.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-22-skillsystem/r5/: 04-user-decisions.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-22-skillsystem/r6/: 02-chatgpt-response.md  04-user-decisions.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-29-cc-vs-dc/: README.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-29-cc-vs-dc/r1/: 01-claude-prompt.md  02-chatgpt-response.md  03-claude-analysis.md  04-user-decisions.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-30-datenarchitektur-sync/: README.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-bpm-architektur/: README.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-datenschutz-dbschema/: README.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-docs-refactor/: README.md
Docs/Referenz/chatgpt-reviews/CGR-2026-04-skillsystem/: README.md
Export/: registry.json
Hilfsmodule/: Planauswertung.ps1
Tools/: Move-FilesFlat.ps1  ProjektOrdner.ps1
src/BauProjektManager.App/: App.xaml  App.xaml.cs  BauProjektManager.App.csproj  BpmConfirmDialog.xaml  BpmConfirmDialog.xaml.cs  BpmDialogService.cs  BpmInfoDialog.xaml  BpmInfoDialog.xaml.cs  DevToolsDialog.xaml  DevToolsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs  app.manifest
src/BauProjektManager.App/Themes/: Buttons.xaml  Colors.xaml  DataGrid.xaml  Dialogs.xaml  Icons.xaml  TreeView.xaml  Typography.xaml
src/BauProjektManager.Domain/Enums/: ProjectStatus.cs  UserContextSource.cs
src/BauProjektManager.Domain/Enums/PlanManager/: ImportStage.cs  ImportStatus.cs  ImportWarningCode.cs  ParseConfidence.cs  RecoveryAction.cs  ResolutionSource.cs  RevisionKind.cs
src/BauProjektManager.Domain/Interfaces/: IDeveloperToolsService.cs  IDeviceContext.cs  IDialogService.cs  IIdGenerator.cs  IProfileManager.cs  IUserContext.cs
src/BauProjektManager.Domain/Models/: AppSettings.cs  BpmManifest.cs  Building.cs  BuildingLevel.cs  BuildingPart.cs  DeviceSettings.cs  Project.cs  ProjectLink.cs  ProjectLocation.cs  ProjectParticipant.cs  ProjectPaths.cs  ProjectTimeline.cs  SharedConfig.cs  client.cs
src/BauProjektManager.Domain/Models/PlanManager/: ClassifiedImportFile.cs  FieldType.cs  FileNameSegment.cs  ImportActionRow.cs  ImportModels.cs  IndexSourceType.cs  ParsedFileName.cs  PendingImportInfo.cs  RecognitionProfile.cs  RecoveryRecommendation.cs  RecoveryResult.cs  ScannedFile.cs
src/BauProjektManager.Infrastructure/: BauProjektManager.Infrastructure.csproj
src/BauProjektManager.Infrastructure/Dev/: DeveloperToolsService.cs
src/BauProjektManager.Infrastructure/Persistence/: AppSettingsService.cs  BpmManifestService.cs  ProjectDatabase.cs  ProjectFolderService.cs  RegistryJsonExporter.cs
src/BauProjektManager.Infrastructure/Services/: LocalDeviceContext.cs  LocalUserContext.cs  UlidIdGenerator.cs
src/BauProjektManager.PlanManager/Services/: DocumentKeyBuilder.cs  DocumentTypeRecognizer.cs  FileFingerprintService.cs  FileNameParser.cs  FileParseService.cs  ImportContextResolver.cs  ImportExecutionService.cs  ImportPlanBuilder.cs  ImportScanService.cs  ImportWorkflowService.cs  PatternTemplate.cs  PatternTemplateService.cs  PlanManagerDatabase.cs  ProfileManager.cs  RecoveryDecisionService.cs  RecoveryExecutorService.cs  RevisionDecisionService.cs
src/BauProjektManager.PlanManager/ViewModels/: ImportPreviewViewModel.cs  PlanManagerViewModel.cs  ProfileWizardViewModel.cs  ProjectDetailViewModel.cs
src/BauProjektManager.PlanManager/Views/: ImportPreviewDialog.xaml  ImportPreviewDialog.xaml.cs  PlanManagerView.xaml  PlanManagerView.xaml.cs  ProfileWizardDialog.xaml  ProfileWizardDialog.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs
src/BauProjektManager.Settings/: BauProjektManager.Settings.csproj
src/BauProjektManager.Settings/ViewModels/: SettingsViewModel.cs
src/BauProjektManager.Settings/Views/: FolderTemplateControl.xaml  FolderTemplateControl.xaml.cs  ProjectEditDialog.xaml  ProjectEditDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+36 files in other folders)
