<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>0.27.6</Version>
    <Authors>Herbert Schrotter</Authors>
    <Company>BauProjektManager</Company>
  </PropertyGroup>
</Project>
