<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BauProjektManager.Domain\BauProjektManager.Domain.csproj" />
        <ProjectReference Include="..\BauProjektManager.Infrastructure\BauProjektManager.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
